MYSQL_ROOT_PWD=rootsql

MARIADB_HOST=mariadb
MARIADB_NAME=wordpress
MARIADB_USER=mdupuis
MARIADB_PASSWORD=12345

WP_URL=mdupuis.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=mdupuis
WP_ADMIN_EMAIL=mdupuis@student.42.fr
WP_ADMIN_PWD=12345
WP_USER_LOGIN=Izijay
WP_USER_EMAIL=izijay@no-mail.com
WP_USER_PWD=usertest
